# NiDaily

./: README.md  build.gradle  gradle.properties  settings.gradle
Presentation/: build.gradle
Presentation/src/androidTest/java/com/minminaya/nidaily/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/minminaya/nidaily/: App.java  C.java  MainActivity.java  OuterActivity.java  SplashActivity.java
Presentation/src/main/java/com/minminaya/nidaily/about/: AboutActivity.java
Presentation/src/main/java/com/minminaya/nidaily/base/: BaseActivity.java  BaseFragment.java
Presentation/src/main/java/com/minminaya/nidaily/column/activity/: SectionItemActivity.java
Presentation/src/main/java/com/minminaya/nidaily/column/adapter/: ColumnRecyclerViewAdapter.java  SectionItemRecyclerAdapter.java
Presentation/src/main/java/com/minminaya/nidaily/column/fragment/: ColumnFragment.java
Presentation/src/main/java/com/minminaya/nidaily/column/presenter/: ColumnFragmentPresenter.java  SectionItemActivityPresenter.java
Presentation/src/main/java/com/minminaya/nidaily/content/activity/: WebContentActivity.java
Presentation/src/main/java/com/minminaya/nidaily/content/presenter/: WebContentActivityPresenter.java
Presentation/src/main/java/com/minminaya/nidaily/home/adapter/: HomeRecyclerViewAdapter.java  HomeScrollViewAdapter.java
Presentation/src/main/java/com/minminaya/nidaily/home/fragment/: HomeFragment.java
Presentation/src/main/java/com/minminaya/nidaily/home/presenter/: HomeFragmentPresenter.java
Presentation/src/main/java/com/minminaya/nidaily/hot/adapter/: HotRecyclerViewAdapter.java
Presentation/src/main/java/com/minminaya/nidaily/hot/fragment/: HotFragment.java
Presentation/src/main/java/com/minminaya/nidaily/hot/presenter/: HotFragmentPresenter.java
Presentation/src/main/java/com/minminaya/nidaily/manager/: HttpManager.java  ZhihuContentManager.java  ZhuhuContentManager.java
Presentation/src/main/java/com/minminaya/nidaily/mvp/view/: MvpView.java
Presentation/src/main/java/com/minminaya/nidaily/topic/activity/: ThemeItemActivity.java
Presentation/src/main/java/com/minminaya/nidaily/topic/adapter/: ThemeRecyclerAdapter.java  TopicRecyclerViewAdapter.java
Presentation/src/main/java/com/minminaya/nidaily/util/: BottomNavigationViewHelper.java  HtmlUtil.java  Logger.java
Presentation/src/main/res/layout/: activity_about.xml  activity_outer.xml  activity_splash.xml  activity_theme_item.xml  activity_web_content.xml  app_bar_outer.xml  content_outer.xml  fragment_home.xml  item_home_recycler_view.xml  item_section_recycyler_view.xml  item_theme_recycler_view.xml  item_topic_recycler_view.xml  nav_header_outer.xml  view_head.xml  view_home_head.xml
Presentation/src/main/res/menu/: activity_outer_drawer.xml  menu_bottom_view_navigation_item.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Presentation/src/test/java/com/minminaya/nidaily/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+30 files in other folders)
