apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.minminaya.nidaily"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(path:':data')
    compile project(path:':domain')
    compile project(path:':library')

    //butterknife注解处理器
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //permissionsdispatcher注解处理器
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}
